
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Navbar with QPSL</title>
  <style>footer{
  background: white;
  padding-top : 50px
}
.container{
  width : 100%;
  margin : auto;
  display : flex;
  justify-content: space-evenly;
  background-color: rgb(24, 24, 24);
  color: white;
  height: 250px;
}
.footer-content{
  width : 33.33%;
  color: white;
}
h4{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p{
  width: 190px;
  margin: auto;
  padding: 40px;
;}
.footer-content ul{
  text-align: center;
}
.list{
  padding : 0;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type: none;
  padding : 7px;
  position: relative;
  color: white;
}

.social-icons{
  text-align : center;
  padding : 0;
}
.social-icons i {
  color : white;
  font-size: 25px;
}
a{
  text-decoration: none;
  color: white;
}
a:hover{
  color: rgb(103, 103, 255);
  font-weight: bold;
}
.social-icons i:hover{
  color: rgb(103, 103, 255);
}
.bottom-bar{
  background: black;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar{
  color: white;
  margin: 0;
  font-size: 16px;
  padding : 7px;
}
</style>
<body>
      <div class="footer">
        <div class="container">
          <div class="footer-contents">
            <h4>Contacts</h4>
            <p>Email : evolve@gmail.com</p>
            <p>Contact No. : 9807654321</p>
            <p>Address : Mahalaxmisthan, Lalitpur</p>
          </div>
          <span></span>
          <div class="footer-contents">
            <h4>Links</h4>
            <ul class="list" type="none">
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Categories</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Cart</a></li>
            </ul>
          </div>
          <div class="footer-contents">
            <h4>Socials</h4>
            <ul class="social-icons" type="none">
              <li><a href=""><i class='bx bxl-facebook'></i></a></li>
              <br />
              <li><a href=""><i class='bx bxl-twitter' ></i></a></li>
              <br />
              <li><a href=""><i class='bx bxl-instagram'></i></a></li>
              <br />
              <li><a href=""><i class='bx bxl-linkedin'></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</body>